# Contact
VITE_CONTACT_PHONE_NUMBER=''
VITE_CONTACT_ADDRESS=''
VITE_CONTACT_EMAIL_ADDRESS=''
VITE_CONTACT_EMAIL_FORM_ID=''

# Strapi API
VITE_STRAPI_BASE_URL=''

# Vercel Storage
BLOB_READ_WRITE_TOKEN=''
